anyio==3.6.1
appnope==0.1.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
decorator==5.1.1
exceptiongroup==1.0.0rc8
executing==0.8.2
h11==0.13.0
httptools==0.4.0
hypothesis==6.47.5
idna==3.3
iniconfig==1.1.1
install==1.3.5
ipython==8.1.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nodeenv==1.6.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.11.2
pyparsing==3.0.9
pyright==0.0.13
pytest==7.1.2
python-dotenv==0.20.0
python-multipart==0.0.5
PyYAML==6.0
requests==2.28.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.2.0
starlette==0.20.4
tomli==2.0.1
traitlets==5.1.1
urllib3==1.26.11
uvicorn==0.18.2
uvloop==0.16.0
watchfiles==0.16.1
wcwidth==0.2.5
websockets==10.3
